a=int(input())
b=int(input())
if (a%2) == 0 or (b%2) == 1: #если у замка в четный день будет четный код или в нечетный день нечетный код то замок будет взломан
    print('yes')
else:
    print('no')